@import url("https://fonts.googleapis.com/css2?family=Karla:wght@400;700&display=swap");

:root {
  --Light-Gray: hsl(204, 43%, 93%);
  --Grayish-Blue: hsl(218, 22%, 67%);
  --Cyan: hsl(179, 62%, 43%);
  --Bright-Yellow: hsl(71, 73%, 54%);
}

* {
  font-size: 16px;
  margin: 0;
  padding: 0;
  font-family: "Karla", sans-serif;
  box-sizing: border-box;
}

section {
  min-height: 100vh;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: var(--Light-Gray);
  padding: 100px 30px;
}

.container {
  display: grid;
  grid-template-columns: 100%;
  max-width: 550px;
  margin: 0 auto;
  border-radius: 8px;
  box-shadow: 0px 0px 14px 1px #00000024;
  overflow: hidden;
}

.item {
  padding: 30px;
}

.item1 {
  background-color: white;
}

.item h1 {
  color: var(--Cyan);
  font-weight: 700;
  font-size: 1.3rem;
  margin-bottom: 15px;
}

.item h2 {
  color: var(--Bright-Yellow);
  margin-bottom: 15px;
}

.item1 p {
  color: var(--Grayish-Blue);
  font-size: 15px;
  line-height: 1.6rem;
}

.item2 {
  background-color: var(--Cyan);
  color: white;
}

.item2 h3 {
  font-weight: 700;
  font-size: 1.3rem;
  margin-bottom: 15px;
}

.item2-p {
  color: #d8d8d8;
  margin-bottom: 8px;
}

.item2 span {
  font-weight: 700;
  font-size: 35px;
  color: white;
  margin-right: 8px;
}

.item2 p {
  color: var(--Light-Gray);
}

.item2 button {
  margin-top: 30px;
  width: 100%;
  height: 50px;
  border: none;
  border-radius: 5px;
  background-color: var(--Bright-Yellow);
  color: white;
  box-shadow: rgba(0, 0, 0, 0.2) 0px 12px 28px 0px,
    rgba(0, 0, 0, 0.1) 0px 2px 4px 0px,
    rgba(255, 255, 255, 0.05) 0px 0px 0px 1px inset;
}

.item2 button:hover {
  cursor: pointer;
  background-color: white;
  color: var(--Bright-Yellow);
  transition: all 0.3s ease-in-out;
  border: 3px solid var(--Bright-Yellow);
  transform: scale(1.05);
}

.item3 {
  background-color: hsl(179, 50%, 52%);
}

.item3 h3 {
  font-weight: 700;
  font-size: 1.3rem;
  margin-bottom: 15px;
  color: white;
}

.item3 p {
  color: var(--Light-Gray);
  font-size: 15px;
  line-height: 1.3rem;
}

@media only screen and (min-width: 768px) {
  .container {
    max-width: 640px;
    grid-template-columns: 1fr 1fr;
  }

  .item {
    padding: 40px;
  }

  .item1 {
    grid-area: 1/ 1/ 2/ 3;
  }

  .item2,
  .item3 {
    grid-row: 2;
  }
}
